<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON And AJAX</title>

    <script src="JS/jquery-3.2.1.min.js"></script>
</head>
<body>

<button id="btn"> Get button from server </button>
<pre>
    <div id="display"></div>
</pre>



<script src="JS/Main_AJAX.js">

</script>

</body>
</html>